:root {
    --primary-color: 73, 67, 50;
    --secondary-color: 28, 147, 176;
    --accent-color1: #93AC86;
    --accent-color2: 206, 230, 198;
    --border-radius: 20px;
}

body {
    font-family: "ABeeZee", serif;
    margin: 0;
    background-color: rgb(var(--accent-color2));

}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    background-color: rgb(var(--primary-color));
    margin: 0;
}

header img {
    width: 200px;
    margin: 0 150px;
}

nav {
    display: flex;
    flex-wrap: wrap;
}

nav a {
    flex: auto;
    font-size: 20px;
    padding: 20px;
    color: rgb(var(--accent-color2));
}

h1, h2 {
    font-family: "Love Ya Like A Sister", serif;
    color: rgb(var(--primary-color));
    text-align: center;
}

h2 {
    margin: 0;
    padding: 30px 0 0 0;
    font-weight: bolder;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h1, article, #hero-text a {
    border: 2px solid black;
}

.hero h1, article, #hero-text {
    position: absolute;
    right: 0;
    left: 0;
    margin: auto;
    padding: .5rem;
}

#hero-text h2 {
    color: black;
    text-shadow: none;
}

#hero-text {
    top: 20%;
    width: 700px;
    height: 300px;
    padding: 20px;
    font-size: 20px;
    text-align: center;
    background-color: rgb(var(--secondary-color), .8);
    border: 1px solid black;
}

#hero-text a {
    width: 9rem;
    display: block;
    margin: 0 auto;
    font-size: larger;
    background-color: rgb(var(--primary-color));
    color: rgb(var(--accent-color2));
}

#hero-text a {
    text-decoration: none;
    color: rgb(var(--accent-color2));
}

.hero h1 {
    top: 5%;
    width: 550px;
    background-color: rgb(var(--primary-color), .9);
    color: rgb(var(--accent-color2));
    text-shadow: 5px 5px 5px black;
}

.hero article {
    top: 40%;
    width: 700px;
    background-color: rgb(var(--secondary-color), .9);
}

article div {
    width: 175px;
    height: auto;
    margin: .5rem;
    float: right;
}

#history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    
}

#history, #adventures {
    padding: 50px 10px;
}

#history img {
    width: 300px;
    order: 1;
}

#history img, .adventure-image, .team-photos, #grid img {
    border: 3px solid rgb(var(--secondary-color));
}

#history p {
    /* background-color: var(--accent-color1); */
    padding: 30px;
    /* border: 3px solid black; */
}

#history p:nth-child(2) {
    order: 2;
}

#adventures {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin: 0;
}

.adventure-image {
    width: 100%;
    margin: 0;
}

#adventures figcaption {
    text-align: center;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-top: 1px solid black;
}

.social-tag {
    width: 80px;
}

footer a {
    text-decoration: none;
}

/* Start of contact page styles */

#contact {
    display: flex;
    justify-content: space-evenly;
}

#contact p:nth-child(1), #contact-details p:nth-child(1) {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: rgb(var(--primary-color));
}

fieldset {
    border: none;
}

#inquiry-form {
    display: flex;
    flex-direction: column;
    width: 25rem;
    border: 2px solid rgb(var(--primary-color));
    border-radius: 20px;
    padding: 20px 0 0 0;
}

#basic-info, #message-purpose {
    padding: 1.5rem;
}

#basic-info input {
    width: 300px;
}

input, textarea, #inquiry-btn, #join-btn, #hero-text a {
    margin-bottom: 1rem;
    padding: 5px;
}

#textarea {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
}

#message {
    height: 5rem;
}

#inquiry-btn, #join-btn {
    width: 6rem;
    align-self: center;
}

#contact-details {
    text-align: center;
}

iframe {
    width: 25rem;
    height: 25rem;
}

#team-section {
    display: flex;
    justify-content: space-evenly;
    margin: 3rem 0;
    text-align: center;
}

.team-photos {
    width: 350px;
}

#figma-link {
    max-width: 500px;
}

/* Start of home page styles */

#grid {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(3, 1fr);
    grid-gap: 3rem;
    width: 80%;
    margin: 5rem auto 2rem auto;
}

#grid img, #grid-item1 {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.grid-item1 h3 {
    text-align: center;
    margin-top: 0;
}

.grid-item1 {
    margin: 0;
    padding: 1rem;
    grid-row: 1 / 3;
    align-self: center;
    border: 1px solid black;
    border-radius: 20px;
}

.grid-item1 h2 {
    border-bottom: 1px solid black;
}

.grid-item4 {
    grid-column: 2 / 4;
}

#newsletter-card {
    display: flex;
    width: 700px;
    margin: 0 auto 5rem auto;
    background-color: rgb(var(--primary-color));
    color: rgb(var(--accent-color2));
    padding: 2rem;
    border-radius: 20px;
}

#newsletter-text {
    width: 500px;
    padding: 1rem;
    line-height: 1.5;
    border: 1px solid black;
    margin: 1rem
}

#newsletter-form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

#join-btn {
    background-color: rgb(var(--accent-color2));
    color: rgb(var(--primary-color));
}

/* Start of trip page styls */

#trips {
    display: flex;
    justify-content: space-evenly;
}

.trip-details {
    width: 300px;
    border: 1px solid black;
    border-radius: var(--border-radius);
}

.trip-details, #trips img {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

#trips img {
    width: 300px;
    height: 200px;;
    border-bottom: 1px solid black;
}

.trip-details p {
    height: 10rem;
    padding: 1rem;
    margin: 0;
}

.trip-details a {
    width: 9rem;
    display: block;
    margin: 0 auto;
    font-size: larger;
    background-color: rgb(var(--primary-color));
    color: rgb(var(--accent-color2));
    text-decoration: none;
    text-align: center;
    padding: 5px;
    margin-bottom: 1rem;
    border-radius: 5px;
}

table {
    margin: 4rem auto;
    border: 1px solid black;
    font-size: x-large;
    text-align: center;
}

th, td {
    padding: 1rem;
    border: 1px solid black;
}

th {
    background-color: rgb(var(--primary-color));
    color: rgb(var(--accent-color2));
}